frr defaults datacenter
!
ip prefix-list MY_ROUTES seq 10 permit 172.17.53.0/24
ip prefix-list MY_ROUTES seq 20 permit 172.16.53.0/24

ip prefix-list MY_ROUTES6 seq 10 permit 2a0b:4e07:c4:153::/64
ip prefix-list MY_ROUTES6 seq 20 permit 2a0b:4e07:c4:53::/64

route-map ADV_ROUTES permit 2
    match ip address prefix-list MY_ROUTES
    exit
route-map ADV_ROUTESv6 permit 2
    match ipv6 address prefix-list MY_ROUTES6
    exit
!
router bgp 65530
    bgp router-id 172.16.53.69
    bgp default ipv6-unicast
    timers bgp 3 9
    set ipv6 next-hop prefer-global


    neighbor PEER peer-group
    neighbor PEER ebgp-multihop
    neighbor PEER advertisement-interval 5
    neighbor PEER timers connect 5

    neighbor 192.168.70.253 remote-as 65000
    neighbor 192.168.70.253 peer-group PEER
    neighbor 192.168.70.253 password winlab.nycu
    neighbor 192.168.70.253 route-map ADV_ROUTES out
    neighbor 192.168.70.253 solo
    neighbor fd70::fe remote-as 65000
    neighbor fd70::fe peer-group PEER
    neighbor fd70::fe password winlab.nycu
    neighbor fd70::fe route-map ADV_ROUTESv6 out
    neighbor fd70::fe solo

    neighbor  192.168.63.2 remote-as 65531
    neighbor 192.168.63.2 peer-group PEER
    neighbor fd63::2 remote-as 65531
    neighbor fd63::2 peer-group PEER
!
address-family ipv6 unicast
    network 2a0b:4e07:c4:53::/64
    neighbor fd70::fe activate
    neighbor fd63::2 activate
    no neighbor 192.168.63.2 activate
    no neighbor 192.168.70.253 activate
exit-address-family
!
address-family ipv4 unicast
    network 172.16.53.0/24
    neighbor 192.168.63.2 activate
    neighbor 192.168.70.253 activate
    no neighbor fd70::fe activate
    no neighbor fd63::2 activate
exit-address-family
!
fpm connection ip 192.168.100.1 port 2620
!
log stdout
line vty
