Manifest-Version: 1.0
Bnd-LastModified: 1734867937198
Build-Jdk: 11.0.24
Built-By: stanley
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vRouter
Bundle-SymbolicName: nycu.winlab.vRouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.vRouter;uses:="org.onlab.packet,org.onosproj
 ect.core,org.onosproject.net.config,org.onosproject.net.device,org.onos
 project.net.edge,org.onosproject.net.flow,org.onosproject.net.flowobjec
 tive,org.onosproject.net.intent,org.onosproject.net.intf,org.onosprojec
 t.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproje
 ct.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",o
 rg.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net.
 device;version="[2.7,3)",org.onosproject.net.edge;version="[2.7,3)",org
 .onosproject.net.flow;version="[2.7,3)",org.onosproject.net.flowobjecti
 ve;version="[2.7,3)",org.onosproject.net.intent;version="[2.7,3)",org.o
 nosproject.net.intf;version="[2.7,3)",org.onosproject.net.packet;versio
 n="[2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.device.DeviceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.edge.EdgePortService)";effective:=active,osgi.service;filter:="(
 objectClass=org.onosproject.net.flow.FlowRuleService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.flowobjective.
 FlowObjectiveService)";effective:=active,osgi.service;filter:="(objectC
 lass=org.onosproject.net.intent.IntentService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.net.intf.InterfaceService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.packet.PacketService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.vRouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
