Manifest-Version: 1.0
Bnd-LastModified: 1735291070524
Build-Jdk: 11.0.24
Built-By: stanley
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vRouter
Bundle-SymbolicName: nycu.winlab.vRouter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.vRouter;uses:="org.onlab.packet,org.onosproj
 ect.core,org.onosproject.net.config,org.onosproject.net.device,org.onos
 project.net.edge,org.onosproject.net.flow,org.onosproject.net.flowobjec
 tive,org.onosproject.net.host,org.onosproject.net.intent,org.onosprojec
 t.net.intf,org.onosproject.net.packet,org.onosproject.routeservice";ver
 sion="1.0.0"
Import-Package: org.apache.commons.lang3.tuple;version="[3.7,4)",org.onl
 ab.packet;version="[2.7,3)",org.onlab.packet.ndp;version="[2.7,3)",org.
 onosproject.core;version="[2.7,3)",org.onosproject.event;version="[2.7,
 3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.config;ve
 rsion="[2.7,3)",org.onosproject.net.config.basics;version="[2.7,3)",org
 .onosproject.net.device;version="[2.7,3)",org.onosproject.net.edge;vers
 ion="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onosprojec
 t.net.flowobjective;version="[2.7,3)",org.onosproject.net.host;version=
 "[2.7,3)",org.onosproject.net.intent;version="[2.7,3)",org.onosproject.
 net.intf;version="[2.7,3)",org.onosproject.net.packet;version="[2.7,3)"
 ,org.onosproject.routeservice;version="[2.7,3)",org.slf4j;version="[1.7
 ,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.device.DeviceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.edge.EdgePortService)";effective:=active,osgi.service;filter:="(
 objectClass=org.onosproject.net.flow.FlowRuleService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.flowobjective.
 FlowObjectiveService)";effective:=active,osgi.service;filter:="(objectC
 lass=org.onosproject.net.host.HostService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.intent.IntentService)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.
 intf.InterfaceService)";effective:=active,osgi.service;filter:="(object
 Class=org.onosproject.net.packet.PacketService)";effective:=active,osgi
 .service;filter:="(objectClass=org.onosproject.routeservice.RouteServic
 e)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.comp
 onent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.vRouter.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
